<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>

<div style="width: 100%; height: 100%;" id="app">

  <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">

    <div class="container">

      <router-link to="/">
        <a href="../" class="navbar-brand">Game</a>
      </router-link>

      <button class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarResponsive"
              aria-controls="navbarResponsive"
              aria-expanded="false"
              aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item">
            <router-link to="/">
              <a class="nav-link">Игра</a>
            </router-link>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div style="padding-top: 54px;">
    <vuedals></vuedals>
    <router-view></router-view>
  </div>
</div>

<link rel="stylesheet" href="/css/app.css">
<script src="/js/app.js"></script>

</body>
</html>
